#地理位置页面搜索文本框
address=uiautomator>new UiSelector().text("搜索或输入地址")
#匹配项
key=uiautomator>new UiSelector().text("龙光·世纪大厦").className("android.widget.TextView")
#匹配项2
key2=uiautomator>new UiSelector().text("源兴科技大厦").className("android.widget.TextView")
#完成按钮
ok=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_btn_action")
