education=xpath>//*[@text='大专']
money=xpath>//*[@text='10-20K']
#experience=uiautomator>new UiSelector().text('3-5年')
experience=uiautomator>new UiScrollable(new UiSelector().scrollable(true)).scrollIntoView(new UiSelector().text("3-5年"))
btnConfirm=id>com.hpbr.bosszhipin:id/btn_confirm
