## 首页搜索入口
search=className>android.widget.RelativeLayout
## 首页职位卡片
jobs=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/lv_list").childSelector(new UiSelector().className("android.view.ViewGroup")).instance(0)
# 筛选入口
expectJob=xpath>//*[@text='筛选']
# 薪资卡片
salary=id>com.hpbr.bosszhipin:id/tv_salary_statue
# 点击附近tab元素
nearby=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_tab_label").text("附近")
##home界面的地理位置入口
address=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_tab_label")
# 岗位名称
jobName=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_position_name")
# hr名称
hr=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_employer")
# 公司名称
company=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_company_name")
# 距离
distance=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/tv_distance")
# 分割条
divide=uiautomator> new UiSelector().resourceId("com.hpbr.bosszhipin:id/divide")
# 过滤栏
filter=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/filter_bar")
# 卡片列表
displayPanel=uiautomator>new UiSelector().resourceId("com.hpbr.bosszhipin:id/vp_fragment_tabs")
#home页面的"热榜"->"全站"->热搜排名前10的topics的title
top10TopicsTitle=id>com.zhihu.android:id/title
#home页面的"热榜"->"全站"->热搜排名前10的topics的编号
top10TopicsNo=id>com.zhihu.android:id/ranking_no

## APP底部Layout层元素 登录状态应该是 首页->会员->"+"->通知->我的
## 未登录状态应该是 首页->会员->"+"->通知->未登录
bottomTitle=id>com.zhihu.android:id/tab_title

## 登录 退出登录的操作
## 退出登录
myBtn=name>我的
setting=id>com.zhihu.android:id/setting_btn
logout=name>退出账号
## 登录操作
loginBtn=name>未登录
otherLogin=name>其他方式登录
loginUserName=id>com.zhihu.android:id/email_input_view
loginPassWord=id>com.zhihu.android:id/password
loginButtion=name>登录
isloginSuccess=xpath>//*[contains(text(),"登录")]