## 移动端系统版本 Android && IOS
OSType=Android
##Appium-server启动的IP地址
ServerIP=127.0.0.1
## APP是否被安装
isAPPInstalled=true
## 全局隐式等待时间 单位(秒)
implicitlyWait=15
##APPPath=C:\\Users\\Anndy\\Desktop\\1122\\zhihu_1388.apk
platformName=Android
appPackage=com.dark.focus
appActivity=.activity.main.StartActivity
#appPackage=com.hpbr.bosszhipin
#appActivity=.module.launcher.WelcomeActivity
#appPackage=com.android.browser
#appActivity=com.tencent.mtt.MainActivity