searchType=id>com.hpbr.bosszhipin:id/filter_bar
searchView=xpath>//*[@resource-id='com.hpbr.bosszhipin:id/list_view']/android.widget.ListView
jobCard=xpath>//android.widget.ListView[@resource-id='com.hpbr.bosszhipin:id/list_view']/android.widget.RelativeLayout
jobDivide=id>com.hpbr.bosszhipin:id/divide